<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:weightSum="2"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <include  layout="@layout/question_frame" android:id="@+id/quess" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2">

        <android.support.v4.widget.SwipeRefreshLayout
            android:layout_width="wrap_content"
            android:layout_height="229dp"
            android:id="@+id/refreshWrapperStats"
            android:layout_weight="2.77">

        <ListView
                android:id="@+id/listdataComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </android.support.v4.widget.SwipeRefreshLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:inputType="textMultiLine"
            android:ems="10"
            android:id="@+id/editText"
            android:layout_below="@+id/question"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            tools:text="Comment this shit"
            android:layout_weight="2.77" />

        <Button
            android:text="Comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/button3"
            android:layout_weight="2.77"
            android:onClick="vSendComment"/>

    </LinearLayout>


</LinearLayout>
