<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.root.testgit.MainActivity">

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="30sp"
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/createBtn"
        android:src="@android:drawable/ic_input_add"
        android:onClick="vSwitchToEdit"/>


    <android.support.v4.widget.SwipeRefreshLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/refreshWrapper">

        <ListView
            android:id="@+id/listdata"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:layout_alignBottom="@+id/createBtn" />
    </android.support.v4.widget.SwipeRefreshLayout>


</RelativeLayout>

